<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/one"
            android:title="1分钟"/>
        <item
            android:id="@+id/two"
            android:title="2分钟"/>
        <item
            android:id="@+id/six"
            android:title="6分钟"/>
        <item
            android:id="@+id/twl"
            android:title="12分钟"/>
        <item
            android:id="@+id/twn"
            android:title="系统默认"/>


    </group>

</menu>