<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/one"
            android:title="1"/>
        <item
            android:id="@+id/two"
            android:title="2"/>
        <item
            android:id="@+id/six"
            android:title="6"/>
        <item
            android:id="@+id/twl"
            android:title="12"/>
        <item
            android:id="@+id/twn"
            android:title="24"/>


    </group>

</menu>